apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: demo-kus
  namespace: demo-kustomize
spec:
  encryptedData:
    password: AgBKwtUooMshyEFW3XGJUdBWTXFvOdQXvPMBQM0MgQ7fyHML3u4PD+tQPxQ9veBSWrVVWuRoqmfs9xhx0Oa2DBjzRpKmjAc2Za7tuDplOA4nmZIG0M0BULkRNkXbpqO9YHPWqAegjbxE9jDBS+oLWK1Npc81mcF4nK0dWSRLm02q/DhVfJ2wCzDaLRWP3r0E1dCJrvbmEJkF1t0tXpuVtTKyHgFGRqvKuY012q7ov+JfeyabvI9vi1CCzCo6VfMTdzyMNu42DOBK2l/b8EgUtPwL6O3UVWBCJQH1qxvDQd7aygGhOR8Tj4YmfQyhXkpXYk/yTdZUnKKy7GVT5VBqR6rMaU7qYrNI6FT5kjVRM/+J/1eE1xHRCHeUilRy9QMQsOkP1p2zJmOstIVsOV1i9yFUNMVe9lj+duOttxtgC3vz7AcNJLVdB3HYls6utt8vMViRAKl9fKHsEzBGsL2EtEPtZRDR/8/7GsfLnEr4TK66ieF/irnQHYDAjqRAEhiZSjzEegetq8fk4+PfzLhctsVwxJ3h7ET7cfUHczWdU1IdK+0/+jx+1RLcfhiixFK9qgBlGORDNz9pDU4Bqml9deEtX5LHfoslhdEAepZm3utSj5sw50UatLXcZO54fQHEv6VlC59/x37IeWRZ3JZWtRLRpfslodLVn/6gctNiKV8y9GZiMGQCSAnU8TaiiCS2O421MPXTFy4NFA6tgarvwWfrgbkLEtw=
  template:
    metadata:
      creationTimestamp: null
      name: demo-kus
      namespace: demo-kustomize