apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: demosecret
  namespace: default
spec:
  encryptedData:
    foo: AgCHBrAT2LgMcrMpm1Wndx42+SCaKZQQ8jCyMcKhk0JraEZEwDcZxhdf8oM6O5WJNEWz/X6gaSGj1PDHxI23k8oA3YkIL3b/ycfUR8kkLEAxTaAUpYxKSRjywkfMtniW+yKFxgSwANcVizfY0SaAh7fNTShaALhgeLbIrt6PtiEhJ4ruf0vm29RN3nwWUv89BwiOQzxlu3bWONYoYHc48cSfcmmidyMPe4b1xPSQ6VCfnIjjLCh0YDdSIPeLmoKDCN7J/l61n49gjpZOoyqusDqv75bQ6497RIGNtOKWradUyteV2VHuOKOKgju1K6YBmY6UcOFAualgMF8mbxQeeihXUvX2G89/1GHY1unDl8t/ZLYN7DJY7D86SGa7yKus3MEzu2e2gkf7WzePzkHV50RTUL8YqK/Mt6/8A2GIzw1nYYhQ3eQKuzwTW1HzmgFVZAlZsFf6PMBA9TEnZ2R0vjgTZ0ccHL9X2r3/T9PaPZP0HixbaN09rUfaiXePGX5fAvmhPmTJVfo5DZKAJLIHMdCFhqPadBnGJqLh4YywImk3ZBb8Dg7CkNxkbfOGZ2/vfvQuDCef+aeRyu/52kVSg+pKumqr3LM++/5PYnsl3KTgWQi4zRVl/STxNsSWrpYRg91Ro2zQ1c47e/3R6UeQY+YoQ4WpEl+AZaWIl2NLcLBH6E2+PKeAQUaRNkBH6pQmTUkfR80=
  template:
    metadata:
      creationTimestamp: null
      name: demosecret