apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: demo-kus
  namespace: demo-kustomize
spec:
  encryptedData:
    foo: AgBfEHE16UKFVexy7ooUu2oLAjdgfBzAgdIXQRac1Mc+CXudYHDNzpvCSHN6Gv2/gD6W2tCjwp87zthOs+hI5jncBWgq+y2xLpdPtI+lyFTwgtazXOgvYMJ/gpcuYbsDrG07kLsbXhIWkZy4FGiLXEzpZld94ZirX4I/K+Pq6DgwgkDX+yQ08+hJ283WInvF3LnKiNN32OsrH6ZLahEmJh8RV00dM0/+fgNeJVLpU784JJtl86C3igRLJcRImi8OgcARolQQGudclfVzcCNJIv1n5ATO8gBIP79zq4wGsP4djhlKV0SSJuN1+zBvVqXhpDCfEX/4dtltZboSIDrZ8m4FRble6BwFXnw712g/XbD71yBWi090LgB5avIL/gEOgdpKDPClcb9ypayZfX5EH4Xzl4sS/xdq/ctFsN4WoMlznz0GxSS9Rph4skQ5M0K+g7DAIStbWiOnDFCmlbgv/YmbXDaYFvgffO+E6nDOObfrGstxOTgsqu+6UdV707K1/8WPJIbnDSyMUySyLJrvvFI0gCR/YlViOGWLKLKzbkOByk08BgMhCt4PfJrzInE6qyA8bbpskwefX2S0l1kt5OHvbngo8O+suCU6pblzGGEZs5iAehF9jhIiY+w2+qXXI1YtdEOc7v6fUyfhtz18ojwJBHMiCQJGKLtuOXvGi2O+L9C2ppK1y4NgpFKtVtAEQ6/Fd6Nl
  template:
    metadata:
      creationTimestamp: null
      name: my-secret
      namespace: demo-kustomize